@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

/* VARIABLES CSS */
:root{
    --header-height: 3rem;

    /* COLORS */
    --first-color: #738534;
    --first-color-alt: #58681d;
    --title-color: #2c301d;
    --text-color:#4b4b49;
    --text-color-light:#848582;
    --body-color: #e8e9e6;
    --container-color: rgb(230, 233, 227);

    /* Font and Typography */
    --body-font: 'Poppins', sans serif;
    --big-font-size: 2.25rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /* Font Weight */
    --font-medium: 500;
    --font-semi-bold: 600;

    /* Margenes */
    --mb-1: .5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;

    /* z-index */
    --z-tooltip: 10;
    --z-fixed: 100;
    
}

@media screen and (min-width: 768px){
    :root{
    --big-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
    }
}

/* BASE */
*, ::before, ::after{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

/* Variable Dark Theme */
body.dark-theme{
    --title-color: #ebeee2;
    --text-color:#bdbdb6;
    --text-color-light:#848582;
    --body-color: #2b2b2a;
    --container-color: #232423;
}

/* Button Dark/Light */
.change-theme{
    position: absolute;
    right: 1rem;
    top: 1.5rem;
    font-size: 1rem;
    color: var(--text-color);
    cursor: pointer;
}



body{
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
    line-height: 1.6;
}

h1, h2, h3, p, ul{
    margin: 0;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
    padding: 0;
}


img{
    max-width: 100%;
    height: auto;
}



/* CLASS CSS - REUSABLE */
.section{
    padding: 4rem 0 2rem;  
    /* border: 1px solid red; */
}

.section-title, .section-subtitle{
    text-align: center;
}

.section-title{
    font-size: var(--h1-font-size);
    color: var(--title-color);
    margin-bottom: var(--mb-3);
    
}

.section-subtitle{
    display: block;
    color: var(--first-color);
    font-size: var(--h2-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-2);

}

/* LAYOUT */
.bd-container{
    /* border: 1px solid red; */
    max-width: 960px;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}

.bd-grid{
    /* border: 1px solid red; */
    display: grid;
    gap: 1.5rem;
}


.l-header{
    /* border: 1px solid red;  */
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);

}

/* NAV */
.nav{
    max-width: 1024px;
    height: var(--header-height);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media screen and (max-width: 768px) {
    .nav__menu{
        /* border: 1px solid red;  */
        width: 100%;
        position: fixed;
        top: -100%;
        left: 0;
        text-align: center;
        padding: 1.5rem 0 1rem;
        background-color: var(--body-color);
        transition: .4s;
        box-shadow: 0 4px 4px rgba(0, 0, 0, .1);
        border-radius: 0 0 1rem 1rem;
        z-index: var(--z-fixed);
    }
}

.nav__item{
    margin-bottom: var(--mb-2);
}

.nav__link, .nav__logo, .nav__toggle{
    color: var(--text-color);
    font-weight: var(--font-medium);
}

.logo__span{
    color: var(--first-color);
}

.nav__logo:hover{
    color: var(--first-color);
}  

.nav__link{
    transition: .3s;
}

.nav__link:hover{
    color: var(--first-color);
}

.nav__toggle{
    font-size: 1.3rem;
    cursor: pointer;
}

.nav__toggle:hover{
    color: var(--first-color);
}


/* Show Menu */
.show-menu{
    /* border: 1px solid red; */
    top: var(--header-height);
}

/* Active Menu */
.active-link{
    color: var(--first-color);
}

/* Change background header */
.scroll-header{
    box-shadow: 0 2px 4px rgba(0, 0, 0, .1);
}


/* Scroll top */
.scrolltop{
    /* border: 1px solid red; */
    position: fixed;
    right: 1rem;
    bottom: -20%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .3rem;
    background: rgba(61, 116, 11, 0.5);
    border-radius: .4rem;
    z-index: var(--z-tooltip);
    transition: .4s;
    visibility: hidden;
}

.scrolltop:hover{
    background-color: var(--first-color-alt);
}

.scrolltop__icon{
    font-size: 1.8rem;
    color: var(--body-color);
}

/* Show scrolltop */
.scroll-top{
    visibility: visible;
    bottom: 1.5rem;
}

/* HOME */
.home__container{
    /* border: 1px solid red; */
    height: calc(100vh - var(--header-height));
    align-content: center;
}

.home__data{
    text-align: center;
}

.home__title{
    font-size: var(--big-font-size);
    color: var(--first-color);
    margin-bottom: var(--mb-1);

}

.home__subtitle{
    font-size: var(--h1-font-size);
    color: var(--title-color);
    margin-bottom: var(--mb-4);
}

.home__img{
    width: 280px;
    justify-self: center;
    border-radius: 50%;
}

.button{
    display: inline-block;
    background-color:var(--first-color);
    color: #dfe0dc;
    font-size: var(--h3-font-size);
    padding: .75rem .5rem;
    border-radius: .5rem;
    transition: .3s;
    /* margin-bottom: var(--mb-3); */
}

.button:hover{
    background-color: var(--first-color-alt);
}


/* ABOUT */


.about__data{
    text-align: center;
}

.about__description{
    margin-bottom: var(--mb-3);
}

.about__img{
    width: 500px;
    justify-self: center;
    border-radius: 0 1rem;
}


/* SERVICES */
.services__container{
    row-gap: 2.5rem;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.services__content{
    text-align: center;
}

.services__icon{
    font-size: 3rem;
    color: var(--first-color);
    margin-bottom: var(--mb-2);
}

.services__title{
    margin-bottom: var(--mb-1);
    font-size: var(--h3-font-size);
    color: var(--title-color);
}

.services__description{
    padding: 0 1.5rem;
}


/* MENU */
.menu__container{
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
}

.menu__content{
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: var(--container-color);
    border-radius: .5rem;
    box-shadow: 0 2px 4px rgba(31, 58, 6, 0.15);
    padding: .75rem;
}

.menu__img{
    /* width: 200px; */
    align-self: center;
    margin-bottom: var(--mb-2);
}

.menu__name, .menu__price{
    color: var(--title-color);
}

.menu__name{
    font-size: var(--normal-font-size);
    font-weight: var(--font-semi-bold);

}

.menu__price{
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);

}

.menu__detail{
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
}

.menu__button{
    position: absolute;
    right: 0;
    bottom: 0;
    padding: .5rem .75rem;
    border-radius: .5rem 0 .5rem 0;
    font-size: 1.25rem;
}


/* APP */
.app__data{
    text-align: center;
}

.app__description{
    margin-bottom: var(--mb-5);
}

.app__stores{
    margin-bottom: var(--mb-4);
}

.app__store{
    width: 350px;
}

/* CONTACT */
.contact__container{
    text-align: center;
}

.contact__description{
    margin-bottom: var(--mb-3);
}

.chat__button{
    display: inline-flex;
    align-items: center;
}

.chat__icon{
    font-size: 1.5rem;
    margin-left: .5rem;
}


/* FOOTER */
.footer__container{
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    row-gap: 2rem;
}

.footer__logo{
    text-align: center;
    font-size: var(--h3-font-size);
    color: var(--text-color);
    margin-top: 2rem;
}

.footer__description{
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: 1rem;
    font-weight: var(--font-semi-bold);

}

.socials{
    text-align: center;
}

.footer__social{
    font-size: 1.5rem;
    color: var(--title-color);
    margin-right: var(--mb-2);
    transition: .3s;
}

.footer__social:hover{
    color: var(--first-color);
}

.footer__title{
    font-size: var(--h2-font-size);
    color: var(--title-color);
    margin-bottom: var(--mb-2);
}

.footer__link{
    display: inline-block;
    color: var(--text-color);
    margin-bottom: var(--mb-1);
    transition: .3s;
}

.footer__link:hover{
    color: var(--first-color);
}

.footer__copy{
    text-align: center;
    font-size: var(--small-font-size);
    margin-top: .5rem;
    color: var(--text-color-light);
}

/* on to larger screens */

/* MEDIA QUERIES */
@media screen and (min-width:576px){
    .home__container,
    .about__container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .about__data, .about__initial,
    .contact__container, .contact__initial{
        text-align: initial;
    }

    .about__img{
        order: -1;
    }
    
    .contact__container{
        grid-template-columns: 1.75fr 1fr;
        align-items: center;
    }

    .contact__button{
        justify-self: center;
    }

}

@media screen and (min-width:768px){
    body{
        margin: 0;
    }

    .section{
        padding-top: 8rem;
    }

    .nav{
        /* border: 1px solid red; */
        height: calc(var(--header-height) + 1.5rem);
    }

    .nav__list{
        display: flex;
        
    }

    .nav__item{
        margin-left: var(--mb-5);
        margin-bottom: 0;
    }

    .nav__toggle{
        display: none;
    }

    .change-theme{
        position: initial;
        margin-left: var(--mb-2);
    }

    .home__container{
        height: 100vh;
        /* justify-items: cent/er; */
    }

    .about__container{
        column-gap: 2rem;
    }

    .services__container,
    .menu__container {
        /* border: 1px solid red; */
        margin-top: var(--mb-6);
    }

    .menu__container{
        grid-template-columns: repeat(3, 220px);
        column-gap: 3rem;
    }

    .menu__content{
        padding: 1.5rem;
    }

}

@media screen and (min-width:960px){
    .bd-container{
        margin-left: auto;
        margin-right: auto;
    }

    .home__img{
        width: 400px;
    }

    .about__container{
        column-gap: 5rem;
    }

}

